.home-container {
    padding: 20px;
    margin-bottom: 80px; /* Espacio para evitar solapamiento con el footer */
    font-family: 'Arial', sans-serif;
  }
  
  .welcome-message {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .info-section {
    margin-bottom: 30px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .icon {
    font-size: 3rem;
    color: #4caf50;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #555;
  }
  
  .card p {
    font-size: 1rem;
    color: #777;
  }
  
  .additional-info {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .additional-info h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
  }
  
  .additional-info ul {
    list-style: none;
    padding: 0;
  }
  
  .additional-info li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
  }
  
  .additional-info li:before {
    content: 'â€¢';
    position: absolute;
    left: 0;
    color: #4caf50;
    font-size: 1.5rem;
    line-height: 1;
  }
  